Description of the German credit dataset.

Attribute 1: Status of existing checking account
	A11 :  ... <0 DM
	A12 : 0 <= ... <  200 DM
	A13 :  ... >= 200 DM
	A14 : No checking account

Attribute 2: Duration in month

Attribute 3: Credit history
	A30 : no credits taken/ all credits paid back duly
	A31 : all credits at this bank paid back duly
	A32 : existing credits paid back duly till now
	A33 : delay in paying off in the past
	A34 : critical account/other credits existing (not at this bank)

Attribute 4: Purpose
	A40 : car (new)
	A41 : car (used)
	A42 : furniture/equipment
	A43 : radio/television
	A44 : domestic appliances
	A45 : repairs
	A46 : education
	A47 : (vacation - does not exist?)
	A48 : retraining
	A49 : business
	A410 : others

Attribute 5: Credit amount

Attibute 6: Savings account/bonds
	A61 :  ... <  100 DM
	A62 :   100 <= ... <  500 DM
	A63 :   500 <= ... < 1000 DM
	A64 :  .. >= 1000 DM
	A65: No svaings

Attribute 7: Present employment since
	A71 : unemployed
	A72 :   ... < 1 year
	A73 : 1  <= ... < 4 years  
	A74 : 4  <= ... < 7 years
	A75 :   .. >= 7 years

Attribute 8: Installment rate in percentage of disposable income

Attribute 9: Personal status and sex
	A91 : male   : divorced/separated
	A92 : female : divorced/separated/married
 	A93 : male   : single
	A94 : male   : married/widowed
	A95 : female : single

Attribute 10: Other debtors / guarantors
	A101 : none
	A102 : co-applicant
	A103 : guarantor

Attribute 11: Present residence since

Attribute 12: Property
	A121 : real estate
	A122 : if not A121 : building society savings agreement/life insurance
	A123 : if not A121/A122 : car or other, not in attribute 6
	A124 : no property

Attribute 13: Age in years

Attribute 14: Other installment plans 
	A141 : bank
	A142 : stores
	A143 : none

Attribute 15: Housing
	A151 : rent
	A152 : own
	A153 : for free

Attribute 16: Number of existing credits at this bank

Attribute 17: Job
	A171 : unemployed/ unskilled  - non-resident
	A172 : unskilled - resident
	A173 : skilled employee / official
	A174 : management/self-employed/highly qualified employee/officer

Attribute 18: Number of people being liable to provide maintenance for

Attribute 19: Telephone
	A191 : none
	A192 : yes, registered under the customers name

Attribute 20: foreign worker
	A201 : yes
	A202 : no


Output: credit risk 
1 = Good
2 = Bad



